Camera 1: {'bus': 5, 'car': 4, 'truck': 1, 'motorcycle': 2, 'bicycle': 1, 'vehicles': 13}
Camera 2: {'truck': 3, 'car': 15, 'motorcycle': 9, 'bicycle': 2, 'bus': 2, 'vehicles': 31}
Camera 3: {'bus': 5, 'car': 4, 'truck': 1, 'motorcycle': 2, 'bicycle': 1, 'vehicles': 13}
Camera 4: {'truck': 3, 'car': 15, 'motorcycle': 9, 'bicycle': 2, 'bus': 2, 'vehicles': 31}
Camera 5: {'bus': 5, 'car': 4, 'truck': 1, 'motorcycle': 2, 'bicycle': 1, 'vehicles': 13}
Camera 6: {'truck': 3, 'car': 15, 'motorcycle': 9, 'bicycle': 2, 'bus': 2, 'vehicles': 31}
Camera 7: {'bus': 5, 'car': 4, 'truck': 1, 'motorcycle': 2, 'bicycle': 1, 'vehicles': 13}
Camera 8: {'truck': 3, 'car': 15, 'motorcycle': 9, 'bicycle': 2, 'bus': 2, 'vehicles': 31}

Camera 1: {'bus': 5, 'car': 8, 'bicycle': 1, 'motorcycle': 2, 'vehicles': 16}
Camera 2: {'truck': 4, 'car': 11, 'motorcycle': 12, 'bicycle': 1, 'bus': 2, 'vehicles': 30}
Camera 3: {'bus': 5, 'car': 8, 'bicycle': 1, 'motorcycle': 2, 'vehicles': 16}
Camera 4: {'truck': 4, 'car': 11, 'motorcycle': 12, 'bicycle': 1, 'bus': 2, 'vehicles': 30}
Camera 5: {'bus': 5, 'car': 8, 'bicycle': 1, 'motorcycle': 2, 'vehicles': 16}
Camera 6: {'truck': 4, 'car': 11, 'motorcycle': 12, 'bicycle': 1, 'bus': 2, 'vehicles': 30}
Camera 7: {'bus': 5, 'car': 8, 'bicycle': 1, 'motorcycle': 2, 'vehicles': 16}
Camera 8: {'truck': 4, 'car': 11, 'motorcycle': 12, 'bicycle': 1, 'bus': 2, 'vehicles': 30}

Camera 1: {'bus': 5, 'car': 7, 'motorcycle': 6, 'bicycle': 1, 'vehicles': 19}
Camera 2: {'truck': 4, 'car': 9, 'bus': 4, 'motorcycle': 11, 'bicycle': 1, 'vehicles': 29}
Camera 3: {'bus': 5, 'car': 7, 'motorcycle': 6, 'bicycle': 1, 'vehicles': 19}
Camera 4: {'truck': 4, 'car': 9, 'bus': 4, 'motorcycle': 11, 'bicycle': 1, 'vehicles': 29}
Camera 5: {'bus': 5, 'car': 7, 'motorcycle': 6, 'bicycle': 1, 'vehicles': 19}
Camera 6: {'truck': 4, 'car': 9, 'bus': 4, 'motorcycle': 11, 'bicycle': 1, 'vehicles': 29}
Camera 7: {'bus': 5, 'car': 7, 'motorcycle': 6, 'bicycle': 1, 'vehicles': 19}
Camera 8: {'truck': 4, 'car': 9, 'bus': 4, 'motorcycle': 11, 'bicycle': 1, 'vehicles': 29}

